# spring-boot-jwt-demo

./: README.md  build.gradle  jwt.db
src/main/java/org/example/jwtdemo/: JwtDemoApplication.java
src/main/java/org/example/jwtdemo/api/: AdminAPI.java  AuthenticationAPI.java  UserAPI.java
src/main/java/org/example/jwtdemo/api/controllers/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/org/example/jwtdemo/api/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/jwtdemo/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/org/example/jwtdemo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SqliteConfig.java  SwaggerConfig.java
src/main/java/org/example/jwtdemo/domain/entities/: Role.java  RoleEnum.java  User.java
src/main/java/org/example/jwtdemo/domain/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/example/jwtdemo/dto/: LoginResponseDTO.java  LoginUserDTO.java  RegisterUserDTO.java
src/main/java/org/example/jwtdemo/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/jwtdemo/: JwtDemoApplicationTests.java
