spring.application.name=jwt-demo
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:jwt.db
username=sa
password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
security.jwt.secret-key=3cb4d6e8f9g10h11i12j13k14l15m16n17o18p19q20r21s22t23u
# 24h in millisecond
security.jwt.expiration-time=86400000
server.port=8081
